backend: pacman

skip_if_no_internet: false
update_db: false
update_system: false

pacman:
  num_retries: 1
  disable_download_timeout: true
  needed_only: true

operations:
  - try_remove:
    - boost-libs
    - ckbcomp
    - kactivities
    - kpmcore
    - plasma-framework
    - qt5-xmlpatterns
    - yaml-cpp
    - adk-calamares
    - adk-cinnamon-calamares-config-git
    - adk-live-rescue-git
    - adk-system-installation-git
    - amd-ucode
    - arch-install-scripts
    - archinstall
    - intel-ucode
    - kconfig
    - kcoreaddons
    - ki18n
    - kiconthemes
    - kio
    - mkinitcpio-archiso
    - qt5-svg
    - solid
    - squashfs-tools
    - boost-libs
    - ckbcomp
    - kactivities
    - kpmcore
    - plasma-framework
    - qt5-xmlpatterns
    - yaml-cpp
    - adk-calamares
    - boost-libs
    - ckbcomp
    - kactivities
    - kpmcore
    - plasma-framework
    - qt5-xmlpatterns
    - yaml-cpp
    - adk-calamares
    - adk-cinnamon-calamares-config-git
    - adk-live-rescue-git
    - adk-system-installation-git
    - amd-ucode
    - arch-install-scripts
    - archinstall
    - intel-ucode
    - kconfig
    - kcoreaddons
    - ki18n
    - kiconthemes
    - kio
    - mkinitcpio-archiso
    - qt5-svg
    - solid
    - squashfs-tools
    - boost-libs
    - ckbcomp
    - kactivities
    - kpmcore
    - plasma-framework
    - qt5-xmlpatterns
    - yaml-cpp
    - adk-calamares